name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run plc test_all.lua
      run: |
        echo "UNAME: $(uname -a)"
	echo "ID: $(id)
        echo "PWD: $(pwd)"
	echo "TMP: $TMP"
	echo "LS: $(ls -l)
        wget -q -O slua https://github.com/philanc/slua/raw/master/bin/slua-x64
        chmod ugo+x ./slua
        ./slua test_all.lua

        
